# ContactReportProject

./: ContactReport.sln  README.md
Core/: ApiResult.cs  ContactReport.Core.csproj  IRepository.cs
DataAccess/: ContactReport.DataAccess.csproj  DatabaseContext.cs
DataAccess/Migrations/: 20201206183631_firstMigration.Designer.cs  20201206183631_firstMigration.cs  DatabaseContextModelSnapshot.cs
Entity/: CommInfo.cs  Contact.cs  Report.cs
Entity/Enum/: CommunicationTypeEnum.cs  ReportStatusEnum.cs
PersonAPI/: ContactAPI.csproj  Program.cs  Startup.cs
PersonAPI/ContactAPI.Core/: IContact.cs
PersonAPI/ContactAPI.Entity/Dto/: CommInfoDto.cs  ContactDto.cs
PersonAPI/ContactAPI.Entity/MappingProfiles/: ContactMappingProfile.cs
PersonAPI/ContactAPI.Service/: ContactService.cs
PersonAPI/Controllers/: ContactController.cs
PersonAPI/Properties/: launchSettings.json
PersonAPI/Properties/PublishProfiles/: ContactAPI20201206063454 - Web Deploy.pubxml
ReportAPI/: ReportAPI.csproj  Startup.cs  appsettings.json
ReportAPI/Controllers/: ReportController.cs
ReportAPI/Properties/: launchSettings.json
ReportAPI/Properties/PublishProfiles/: ReportAPI20201206100853 - Web Deploy.pubxml
ReportAPI/ReportAPI.Core/: IReport.cs
ReportAPI/ReportAPI.Entity/: Rabbit.cs
ReportAPI/ReportAPI.Entity/Dto/: ReportDto.cs
ReportAPI/ReportAPI.Entity/MappingProfiles/: ReportProfile.cs
ReportAPI/ReportAPI.Service/: ReportService.cs
ReportAPI/ReportAPI.Service/Rabbit/: IRabbitService.cs  RabbitService.cs
